# IMPORTANT - all caps, no spaces, no semicolons, no quotes - this is not a js file
PORT=3000 
MONGODB_URI=mongodb+srv://adminAMR:QsnGRAgLnUpM4B2T@selfiescluster.kz23wlf.mongodb.net/selfiesDB?retryWrites=true&w=majority
SESSION_SECRET=poisonapple
# FRONTEND_URL=
